{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MiClaveSuperSecretaMuyLarga123456789!",
    "Issuer": "https://tu_api_ejemplo.com",
    "Audience": "https://tu_audiencia_ejemplo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
