{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Jwt": {
    "Key": "MiClaveSuperSecretaMuyLarga123456789!",
    "Issuer": "https://lm-decoraciones.retocsv.es",
    "Audience": "https://lm-decoraciones.retocsv.es"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "luis.marcos.svalero@gmail.com",
    "Password": "kvqh jacy tuau dadp",
    "FromName": "LM DECORACION",
    "FromEmail": "luis.marcos.svalero@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EcommerceBackend.Services.EmailService": "Debug"
    }
  },
  "AllowedHosts": "*"
}