{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tu_clave_secreta_super_segura_que_debe_ser_muy_larga",
    "Issuer": "tu_api",
    "Audience": "tu_audiencia"
  }
}
